API_ID=9544521
API_HASH=5cf32e97dc94510e46524f2286c95116
BOT_TOKEN=5650815754:AAEsphiMZhulKtY6SvwcM2sjm_v5TXLcOxE
FORCESUB=bot_logv4
AUTH=1358657527
SESSION=BQCRo0kApJUFHzE-9kPppKNQJ1OI-nY5DFEK1VZ6h1sg6SRZO7qnfvaD-xNIlab8nYEMAjPp8oV1AdhEWo4hKnzoR71BfY73XnIVHMIna4eg1wSseKh9N09-zeIO-YcKyyjLBtRe6GG-gO_bkLuXCLBPBUgnvjNiPQgGMTkMVTVhGdlARu6fqnT94FkEBdiCE_oUtWjUKuBTPGDgAgIywk9ZJkGHn5wchwVRjXC8otubaTHT9OSI-0aKan-xtczo5Vb-ZyNr3f4n3pjjHTNEv5FEyOg1jwmTS00_OZ0-7Ygp-oRGSf4GnZcyfTLYuFxChi9UcAJEsnFvArk3y5kGYR9tGPM0RgAAAABQ-3f3AA
