API_ID=9544521
API_HASH=5cf32e97dc94510e46524f2286c95116
BOT_TOKEN=5541335273:AAHM4LjGhaAotswFh1nnF0Cne1hXDGEzCLk
FORCESUB=bot_logv4
AUTH=1358657527
SESSION=BQCRo0kAEA7st47Km-KKulaOToxLx6b5ZbQC6lcgfAGyy8qhvVQ-pFTIBJZ-s-jxbuyRbCYnaUbctLNprPPWdI6ugDvCFpRO_aU1qn8Lj2FDM7DnuAdL_CXfQy2leeYs-PNdjZdsWXio8z7_3J_pe4TLGJlwlhIEu0et4ZiwbFuxj9nXeejMc4MnKFBS2MeLmQWsTjtZZBbBUxsMoArpGCkr7NAg4vdKQ01iqBrM_7-y2I-RVjkrwWRKwYTvj_2pdj17CPjsW0pp8-4jwYnRZzMUeztQzRDb36EOXlyaU0M4LfRHVeEJv01HC0HIQrbMPVKNeXpFFFcHyYcz_nvsyiW2FnI0UQAAAABQ-3f3AA
