API_ID=9544521
API_HASH=5cf32e97dc94510e46524f2286c95116
BOT_TOKEN=5874353588:AAGBko69Fge6yzneLl8QgAGA0tLKHZ5Jl-0
FORCESUB=bot_logv4
AUTH=1358657527
SESSION=BQCRo0kAF6YmG0auj6F4a70OWx9ygCmR7dnU92UtzcG4_Igc9Ah4Jvw0-sRzH0E8LgACTamTii-8iO_R7rkdqC8RHHhwu_3wAJzlQ_YFIYkJZu_mZziST3U3BFRq_1iF-XtrAiRzhRMxyo4URYWLA8WNUb9x5YieQuwKfOIlhJg6HQh5MkYXjFOZ_XsflNFY0u99IqO2yu0ik2jM4CwTnNrh7sIRC4QQBLPm55PImoCCbWTvh4wq4e0Ok9a1tIXf8eF_YCYfUQOyWhZJ_cPO_T83JCMbz-F4q1RUlg5WurOufgiZjhTAfeMWN-YqqASL7v022WnTM8pv2o79aK4ewH1aY_2WdwAAAABQ-3f3AA
