API_ID=9544521
API_HASH=5cf32e97dc94510e46524f2286c95116
BOT_TOKEN=5541335273:AAE0n5NbfQWF47I34O7IMWHcA3rJFz-eG94
FORCESUB=bot_logv4
AUTH=1358657527
SESSION=BQCRo0kAv47IKMYyWpOgc8gocRuJJ3P1LdxGRoyd0QxV7ZK1PG_6h3NPmA_G-iicSWgsNtkL0_xlnB3z5HvrVmI8oEiaICg0W2Fh3FYbkFSYY9Bj7LF7J2n6zSglCDk9ANk-wGF8GG7zCnCv5uc1YPTfwoqQDeKr63qFXcYRt7lmMGvQPLooS8ToaQjaJmw4sxHJ8gUShwpqYkqXNpT2yfyaogLSRxbAPA1bPS4hs_5lMmDRz4sb6p5jLZ-1dAkZeihIDCmkkcUiQvAiEj2eghFxDq38nEYZHl5xYjLyRl3RxTWW7nnoeRizkN8o-xVtFrOyVk79vDiSdVuG6mGH9SL9GUbtWwAAAABQ-3f3AA
